.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
    align-items: stretch;
    padding: 0 50px;
    .hikeCard{
        background: $greyColor;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all 0.1s ease-in-out;
        &:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        }
        .hikeCard-img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }
        .hikeCard-title{
            font-size: 1.2rem;
            font-weight: bold;
            color: #000;
            text-align: center;
        }
        .hikeCard-description{
            font-size: 1rem;
            color: #000;
            text-align: center;
        }
        .hikeCard-btn{
            background: $greyColor;
            color: $blueColor;
            padding: 10px;
            margin: 10px;
            border: 1px solid $blueColor;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            &:hover {
                transform: translate(-1px, -2px);
                box-shadow: $greyColor 5px 5px 0px -0.5px, $blueColor 5px 5px;
            }
            a {
                text-decoration: none;
                color: $blueColor;
                &:visited {
                    color: $blueColor;
                }
            }
        }
    }
}